spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_codeblog?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

